<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <include layout="@layout/layout_girl_fashion" />

        <include layout="@layout/layout_boy_fashion" />

        <include layout="@layout/layout_cosmetic" />

        <include layout="@layout/layout_electronic_device" />

        <include layout="@layout/layout_others" />

    </LinearLayout>

</ScrollView>
